BRIDGE_NET="192.168.0."

servers=[
  {
    :hostname => "task3",
    :ip => BRIDGE_NET + "10",
    :config => "head_server"
  },
  {
    :hostname => "task2",
    :ip => BRIDGE_NET + "11",
    :config => "backend"
  },
  {
    :hostname => "task",
    :ip => BRIDGE_NET + "12",
    :config => "backend"
  }
]
 
Vagrant.configure(2) do |config|

    servers.each do |machine|

    config.vm.synced_folder "/var/www/task.local/site", "/var/www/site"

	config.vm.define machine[:hostname] do |node|

	    node.vm.box = "wzurowski/vivid32"
	    node.vm.provision "shell", inline: <<-SHELL
		 sudo apt-get update
		 sudo apt-get install -y nginx
		 sudo apt-get install -y php5-fpm
		 sudo service nginx start
		 cd /etc/nginx/sites-enabled
		 sudo ln -s /etc/nginx/sites-available/sites-available
		 sudo rm /etc/nginx/sites-enabled/default
		 sudo service nginx restart
		 sudo chmod -R 777 /etc/nginx
		 sudo service nginx restart
	    SHELL
            node.vm.provision "file", source: machine[:config], destination: "/etc/nginx/sites-available/"

            node.vm.network "private_network", ip: machine[:ip]

	    node.vm.provider "virtualbox" do |vb|
	        vb.customize ["modifyvm", :id, "--nictype1", "Am79C973"]    
		vb.customize ["modifyvm", :id, "--cableconnected1", "on"]
	        vb.memory = 1024
	        vb.cpus = 1
	    end
	end
    end 
end
